<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <title>Apple</title>
     </head>
     <body>
        <div class="container">
            <header>
                <a href="#"><img src="images/logo.png" class="logo"></a>
                <ul>
                <li><a href="indx.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contactt.html">Contact</a></li>       
                </ul>

            </header>
            <div class="contents">
                <div class="texts">
                    <h2>about iphone 13 pro max</h2>
                    <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Ex porro optio dolorum quae dolores odio iure.
                          Incidunt totam ex non provident consectetur exercitationem possimus amet corrupti voluptatibus,
                           sed molestiae qui accusantium illum dignissimos reprehenderit, nisi doloremque officia accusamus eius laboriosam excepturi est quas!
                           Suscipit veniam minus error adipisci quo porro accusantium debitis quaerat dolor, ipsum maxime? Molestiae odit ipsa deleniti laboriosam incidunt sunt molestias iure,
                           optio, explicabo officiis rerum itaque nesciunt,
                            ut magni. Placeat doloribus exercitationem fugit deserunt illo pariatur, 
                            dolore eligendi nostrum soluta nam ex consectetur quae dicta.
                             Perferendis libero iusto nemo corporis quos quidem porro non consequatur itaque?
                              Assumenda, numquam hic neque eaque nisi aut cumque nihil totam sint unde delectus,
                               nesciunt doloremque ad in minima eos consectetur ea autem eius necessitatibus dolor asperiores voluptatem nulla quaerat.
                                Id minus eos voluptate. Similique odio et aliquam consectetur recusandae voluptatem provident eius. Vel, corporis quae iste dolorem nulla dicta facere eos cumque saepe aliquam veritatis possimus,
                                 error quo nihil. Similique iste repellat doloribus, possimus obcaecati vero soluta quidem excepturi eaque accusantium quam magnam! Iste cum explicabo ab porro, laborum sunt quisquam in aut temporibus,
                                  libero maiores. Culpa consequatur, officia alias similique quia provident explicabo odit rem! Repellendus doloribus omnis dolores praesentium nisi fugit provident corporis? Nobis rerum sed obcaecati consequuntur vero quasi deleniti, ea molestias esse expedita odit,
                                   minima velit quas non reprehenderit sit perspiciatis mollitia voluptate eius quisquam, sunt officia unde accusamus. Iste non, autem cumque dignissimos architecto aliquam.
                                    Facilis quidem optio nam repudiandae amet dolore magni minus, ipsam quam tempore nisi officiis expedita excepturi, odit laboriosam inventore ipsa molestiae in! Dolor vero sequi veritatis mollitia libero,
                                     error rerum commodi? Provident a reiciendis soluta nisi nam,
                                     numquam doloribus nesciunt veritatis voluptatem perspiciatis. Dicta tempora odit atque itaque voluptatum natus, delectus est dolorem inventore blanditiis molestias,
                         iste quibusdam similique fugiat?</p1>
                        
                </div>
        </div>
    
    </body>
    </html>
