<!DOCTYPE html> 
<html lang="en">
 <head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
     <title>Apple</title>
     <link rel="title" href="icons/10.png">
     </head>
     <body>
        <div class="container">
            <header>
                <a href="indx.html"><img src="images/logo.png" class="logo"></a>
                
                <ul>
                <li><a href="indx.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="">Contact</a></li>       
                </ul>

            </header>
            <div class="box">
                <h4>enter your name :</h4>
                <br>
                <from>
                    <label>User Name</label>
                    <br>
                    <input type="text" placeholder="Your Name">
                    <br>
                    <label dir="rtl">Your ID Card</label>
                    <br>
                    <input type="password" placeholder="Your Password">
                    <br>
                    <div class="button1">
                    <button type="submit">ENRO</button>
                    </div>

               
                </from>
                </div>
            
        </div>
            <script src="main.js"></script>
      
        </body>
    </html>