<!DOCTYPE html> 
<html lang="en">
 <head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
     <title>Apple</title>
     <link rel="icons" href="icons/10.png">
     </head>
     <body>
        <div class="container">
            <header>
                <a href="indx.html"><img src="images/logo.png" class="logo"></a>
                
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contactt.html">Contact</a></li>       
                </ul>

            </header>
            <div class="content">
                <div class="text">
                    <h2>iphone 13 pro max</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Corrupti dolor eum labore,
                         Blanditiis iure fugiat voluptatem nisi.</p>
                         <a href="Products.html">All Products</a>
                </div>
                <br>
                <div class="image">
                    <img class="me" src=" images/2.png">
                </div>
            </div>
            <div class="icons">
                <img onclick="phones(this.src); colors('#fdd017')" src="images/0.png">
                <img onclick="phones(this.src); colors('#247ec8')" src="images/1.png">
                <img onclick="phones(this.src); colors('#000')" src="images/2.png">
                <img onclick="phones(this.src); colors('#c79b53')" src="images/3.png">
                <img onclick="phones(this.src); colors('#c82525')" src="images/4.png">
            </div>
        </div>

       



      <script src="main.js"></script>
      
     </body>
 </html>
                