<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <title>Apple</title>
     </head>
     <body>
        <div class="container">
            <header>
                <a href="#"><img src="images/logo.png" class="logo"></a>
                <ul>
                <li><a href="indx.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contactt.html">Contact</a></li>       
                </ul>

            </header>
            <br>
            <br>
            <div class="row">
                <div class="col">   
                    <div class="text-box">
                        <h3>The Price 1000$.</h3>
                        <br>
                        <br>
                        <img src="images/0.png"class="imageees">
                    </div>
                        <br>
                        <a href="contactt.html"> <button> Buying </button></a>
                    </div>
                    <div class="col">   
                        <div class="text-box">
                            <h3>The Price 1000$.</h3>
                            <br>
                            <br>
                            <img src="images/1.png"class="imageees">
                        </div>
                            <br>
                           <a href="contactt.html"> <button> Buying </button></a>
                        </div>
                        <div class="col">   
                            <div class="text-box">
                                <h3>The Price 1000$.</h3>
                                <br>
                                <br>
                                <img src="images/2.png"class="imageees">
                            </div>
                                <br>
                                <a href="contactt.html"> <button> Buying </button></a>
                            </div>
                            <br>
                            <br>
                            <div class="col">   
                                <div class="text-box">
                                    <h3>The Price 1000$.</h3>
                                    <br>
                                    <br>
                                    <img src="images/3.png"class="imageees">
                                </div>
                                    <br>
                                    <a href="contactt.html"> <button> Buying </button></a>
                                </div>
                                <div class="col">   
                                    <div class="text-box">
                                        <h3>The Price 1000$.</h3>
                                        <br>
                                        <br>
                                        <img src="images/4.png"class="imageees">
                                    </div>
                                        <br>
                                        <a href="contactt.html"> <button> Buying </button></a>
                                    </div>
                            
                                
                            
                    </div>
        </div>

        </body></html>
        
   

    
