*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    
}
.container{
    background:linear-gradient(#22046b,#e14e42);
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
  
} 


header ul li:hover{
    transform: scale(1.3);
}

.logo{
    width: 50px;
}
ul li{
    display: inline-block;
    list-style: none;
    transition: 0.5s;
}
ul li a{
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
   
}
 
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}
.content .text{
    width: 40%;
    color: #fff;
}
.content .text h2{
    font-size: 40px;
    text-transform: uppercase;
}
.content .text p{
    font-size: 18px;
    margin: 20px 0;
}
.content .text a{
    text-decoration: none;
    background: #fff;
    color: #000;
    padding: 8px 15px;
    border-radius: 20px;
  
}


.content .image{
    width: 30%;
}
.content .image img{
    width: 180px;
}
.icons{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);

}
.icons img{
    width: 50px;
    transition: 0.5s;
    cursor: pointer;
}
.icons img:hover{
    transform: scale(1.2);






}
.row{
    width: 80%;
    
    max-width: 1100px;
    margin: auto ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 25px;
}
.col{
    background: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
.imageees{
    width: 100px;
    min-width: 20vh;
    border-radius: 20px;
    
}
button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 20px;
    border: 1px solid #e33058;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
    
}
button:hover{
    background: linear-gradient(45deg,#22046b,#e14e42);
}
.text-box h3{
    font-size: 25px;
}

.text-box h3::before{
    content: '\2022';
    color: #e33058;
    font-weight: bold;
    margin-right: 8px;
}















.contents{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;

}
.contents .texts{
    color: #fff;
    width: 100%;
}
.contents .texts h2{
    font-size: 40px;
    text-transform: uppercase;
    margin: 40px 0;
}
.contents .texts p1{
    font-size: 30px;
}















.from{
    
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#22046b,#e14e42);
    position: relative;

}
.box{
    color:#fff;
    text-transform: uppercase;
    background:  linear-gradient(#22046b,#e14e42);
    padding: 50px 80px;
    width: 600px;
    position: absolute;
    top: 55%;
    left: 50%;
    
    transform: translate(-50%,-50%);
    text-align: center;
    border-radius: 10px;
    border: 10px solid rgba(255,255,255,0.2);
    box-sizing: border-box;
}
label{
   margin-left: 50%;
    font-weight: bold;
    
}
input{
    width: 100%;
    padding: 10px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border-radius: 15px;
    background: transparent;
    border: 2px solid #fff;
    outline: 0;
    font-size: 15px;
    color: #fff;
}
.button1 button{
    width: 50%;
    padding: 14px 0;
    background: #fff;
    color: #000;
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition:0.7s;
}
.button1 button:hover{
    background: linear-gradient(#22046b,#e14e42);
}

